<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
/****************  txt html ****************************/
.h2, p, h1, h2, h3, h4, h5, h6, span, b, strong, small, bdo, big, abbr {
	text-align: right;
	direction: rtl;
	font-family: Arial;
	line-height: 20px;
}
h1 {
	font-size: 20px;
}
h2 {
	font-size: 18px;
	font-weight: bold;
	color: #d90000;
}
h3 {
	font-size: 18px;
	font-weight: bold;
}
h4 {
	font-size: 14px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 4px;
	margin-left: 4px;
}
h5 {
	font-size: 17px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 4px;
	margin-left: 4px;
}
h6 {
	font-size: 19px;
	font-weight: bold;
	color: #ff4000;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 4px;
	margin-left: 4px;
}
b {
	font-size: 18px;
	font-weight: bold;
}
strong {
	font-size: 16px;
	color: #474747;
	/*font-family :"QuraanFont"*/
}
font-face {
	font-family: "QuraanFont";
	src: url('../../../Fonts/Uthman.otf'); /* IE */;
	src: local("QCF_BSML"), url('../../../Fonts/QCF_BSML.ttf') format("truetype"); /* non-IE */
}
span {
	font-size: 14px;
	font-weight: bold;
	padding-right: 14px;
	padding-left: 14px;
}
small {
	font-size: 14px;
	color : #f2a766;
}
big {
	font-size: 16px;
	color: rgb(46,116,181);
	font-weight: bold;
}
big a {
	font-size: 16px;
	color: rgb(46,116,181);
	font-weight: bold;
}
p {
	text-align: justify;
	font-size: 15px;
}
abbr {
	font-size: 16px;
	color: rgb(46,116,181);
	font-weight: bold;
}
.shahed {
	background-color: #f1f7fd;
	border: 8px #f1f7fd solid;
	margin-top: 5px;
	float: left;
	width: 150px;
	margin-right: 12px;
	-moz-box-shadow: 3px 3px 5px #888;
	-webkit-box-shadow: 3px 3px 5px #888;
	box-shadow: 3px 3px 5px #888;
}
.shahed img {
	width: 60px;
	float: left;
	margin-left: 2px;
	margin-top: 2px;
	-moz-box-shadow: 2px 2px 5px #888;
	-webkit-box-shadow: 2px 2px 5px #888;
	box-shadow: 2px 2px 5px #888;
	cursor: pointer;
}
/**********************/
.mainDiv {
	margin: auto;
	width: auto;
	height: auto;
	margin-top: 10px;
	text-align: right;
	direction: rtl;
}
.imgCS {
	width: 300px;
	margin: auto;
}
.imgCS img {
	width: 300px;
}
</style>
</head>
<script type=\"text/javascript\"> document.ontouchmove = function(e){ e.preventDefault(); } </script>
<body>

<div class="mainDiv">
	
	
	<!--<ul>
		<li>sss</li>
		<li>sss</li>
		<li>sss</li>
	</ul>-->
	
	***JumpList****
	
	
	<center>
	<div class="imgCS">
		<img src="***documentspath****#imagename" /></div>
	</center>
	
	
	
	***HtmlFromDB****
	
	
	
</div>

</body>

</html>
